<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/macros</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/macros</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="declareSort.h">declareSort.h</a>                       06-Oct-2016 21:34  390   
<img src="/icons/text.gif" alt="[TXT]"> <a href="if.c">if.c</a>                                06-Oct-2016 21:34  133   
<img src="/icons/text.gif" alt="[TXT]"> <a href="ifdef.c">ifdef.c</a>                             06-Oct-2016 21:34  421   
<img src="/icons/text.gif" alt="[TXT]"> <a href="message.c">message.c</a>                           06-Oct-2016 21:34  112   
<img src="/icons/text.gif" alt="[TXT]"> <a href="printExpr.c">printExpr.c</a>                         06-Oct-2016 21:34  143   
<img src="/icons/text.gif" alt="[TXT]"> <a href="useDeclareSort.c">useDeclareSort.c</a>                    06-Oct-2016 21:34  417   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
