<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/hw</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/hw</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                     <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/">Parent Directory</a>                                              -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="1/">1/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2/">2/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="3/">3/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="4/">4/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="5/">5/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="6/">6/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="7/">7/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="8/">8/</a>                                       06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="9/">9/</a>                                       06-Oct-2016 21:34    -   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
