string operate
已知有一个数据串，Str1[1001]，串内字符是随机的，即每字符内容为01～FF内任一值。
1.      请随机生成该串，串长在（100到1000范围内）随机；且保证其内部包含“\W=”和“/w=”两子串中的一个或两个，子串位置应随机分布；子串出现的次数应
在0～3范围内随机。
2.      将串Str1中的所有子串“\W=”替换成“/w=\”, 所有子串“/w=” 替换成“\v”,替换结果存入新数据串Str2[2001]。
3. 将串Str1中的所有子串A“\W=”替换成“/v=/”, 所有子串B“/w=” 替换成“\W”,   且替换后整串中再不包含子串A或B,替换结果存入新数据串Str2[2001]。


str1.c
1.      随机生成二维数组char A[10][51],要求每项均为一字符串，字符串长度在[0,50]范围内随机；字符内容在以下字符范围内随机： 数字、空格、大写/小写字母、/、‘、’、“、”等
单引号、双引号要依次序配对出现，即：先出现正引号，后出现反引号；单引号包围的范围内若出现双引号，双引号必须成对出现，反之亦然。引号至少包围一个字符。
 
2.将生成的二维数组A[10][51]按升序进行排序，排序结果放到指针数组char *B[10]，其每项指向A中一数据串的地址。要求：不挪动数组A的内容；不通过其他二维数组来作临时转储。
