Oppan gang-namseutayil
Kang-namseutayil
Naje-neun ttasaroun inkanjeo-gin yeoja
Keopi hanjanye yeoyureuraneun pumkyeok i-nneun yeoja
Bami omyeon shimjangi tteugeowojineun yeoja
Keureon banjeon i-nneun yeoja
Naneun sana-i
Naje-neun neomankeum ttasaroun geureon sana-i
Keopi shikgido jeone wonsyas ttaerineun sana-i
Bami omyeon shimjangi teojyeobeorineun sana-i
Keureon sana-i
Areumdawo sarangseureowo
Keurae neo hey keurae baro neo hey
Areumdawo sarangseureowo
Keurae neo hey keurae baro neo hey
Chigeumbu-teo kal dekkaji kabol-kka
Oppan gang-namseutayil
