<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/hw/3</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/hw/3</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                        <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/hw/">Parent Directory</a>                                                 -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="gangnam-style-excerpt.txt">gangnam-style-excerpt.txt</a>                   06-Oct-2016 21:34  553   
<img src="/icons/text.gif" alt="[TXT]"> <a href="qls.c">qls.c</a>                                       06-Oct-2016 21:34  2.9K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="tempest-act-one.txt">tempest-act-one.txt</a>                         06-Oct-2016 21:34   26K  
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
