<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MULTI_DEMO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
      <string name="mag_swip_card">Please swip the card…</string>
    <string name="mag_card_error">read card error</string>
    <string name="mag_track1_data">\ntrack1 data：</string>
    <string name="mag_track2_data">\ntrack2 data：</string>
    <string name="mag_track3_data">\ntrack3 data：</string>
    <string name="swipe">扫卡</string>
	 <string name="jump">跳转</string>
	 <string name="list">列表</string>
	 <string name="showSecondActivity">第二张页面</string>
	  <string name="S80">S80</string>
	   <string name="S90">S90</string>
	    <string name="S900">S900</string>
</resources>