<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/profiling</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/profiling</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="countPrimes.c">countPrimes.c</a>                       06-Oct-2016 21:34  665   
<img src="/icons/text.gif" alt="[TXT]"> <a href="countPrimesSkipEvenFactors.c">countPrimesSkipEvenFactors.c</a>        06-Oct-2016 21:34  771   
<img src="/icons/text.gif" alt="[TXT]"> <a href="countPrimesSqrt.c">countPrimesSqrt.c</a>                   06-Oct-2016 21:34  797   
<img src="/icons/text.gif" alt="[TXT]"> <a href="countPrimesSqrtOutsideLoop.c">countPrimesSqrtOutsideLoop.c</a>        06-Oct-2016 21:34  845   
<img src="/icons/text.gif" alt="[TXT]"> <a href="countPrimesSquaring.c">countPrimesSquaring.c</a>               06-Oct-2016 21:34  797   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
