<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/pointers</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/pointers</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="badDoubler.c">badDoubler.c</a>                        06-Oct-2016 21:34  252   
<img src="/icons/text.gif" alt="[TXT]"> <a href="dispatchTable.c">dispatchTable.c</a>                     06-Oct-2016 21:34  1.0K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="goodDoubler.c">goodDoubler.c</a>                       06-Oct-2016 21:34  232   
<img src="/icons/text.gif" alt="[TXT]"> <a href="lookingAtPointers.c">lookingAtPointers.c</a>                 06-Oct-2016 21:34  690   
<img src="/icons/text.gif" alt="[TXT]"> <a href="makeIntArray.c">makeIntArray.c</a>                      06-Oct-2016 21:34  284   
<img src="/icons/text.gif" alt="[TXT]"> <a href="malloc2d.c">malloc2d.c</a>                          06-Oct-2016 21:34  2.0K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="readNumbers.c">readNumbers.c</a>                       06-Oct-2016 21:34  1.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="sumArray.c">sumArray.c</a>                          06-Oct-2016 21:34  206   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
