<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/IO</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/IO</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="calc.c">calc.c</a>                              06-Oct-2016 21:34  2.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="helloFile.c">helloFile.c</a>                         06-Oct-2016 21:34  420   
<img src="/icons/text.gif" alt="[TXT]"> <a href="sum.c">sum.c</a>                               06-Oct-2016 21:34  688   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
