<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/lecture/2015-01-21/staticExample</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/lecture/2015-01-21/staticExample</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                                        <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/lecture/2015-01-21/">Parent Directory</a>                                                                 -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="Makefile">Makefile</a>                                                    06-Oct-2016 21:34  199   
<img src="/icons/hand.right.gif" alt="[   ]"> <a href="README">README</a>                                                      06-Oct-2016 21:34  159   
<img src="/icons/text.gif" alt="[TXT]"> <a href="main.c">main.c</a>                                                      06-Oct-2016 21:34  162   
<img src="/icons/text.gif" alt="[TXT]"> <a href="tryUsingAdd.c">tryUsingAdd.c</a>                                               06-Oct-2016 21:34  142   
<img src="/icons/text.gif" alt="[TXT]"> <a href="twice.c">twice.c</a>                                                     06-Oct-2016 21:34  213   
<img src="/icons/text.gif" alt="[TXT]"> <a href="twice.h">twice.h</a>                                                     06-Oct-2016 21:34   43   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
