<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/generic</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/generic</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="Makefile">Makefile</a>                            06-Oct-2016 21:34  320   
<img src="/icons/text.gif" alt="[TXT]"> <a href="dict.c">dict.c</a>                              06-Oct-2016 21:34  6.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="dict.h">dict.h</a>                              06-Oct-2016 21:34  2.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="test-dict.c">test-dict.c</a>                         06-Oct-2016 21:34  2.7K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="tester.c">tester.c</a>                            06-Oct-2016 21:34  1.3K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="tester.h">tester.h</a>                            06-Oct-2016 21:34  4.0K  
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
