<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/structs</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/structs</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="offsetof.c">offsetof.c</a>                          06-Oct-2016 21:34  509   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="opaqueStructs/">opaqueStructs/</a>                      06-Oct-2016 21:34    -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="structExample.c">structExample.c</a>                     06-Oct-2016 21:34  221   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
