<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/hw/4</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/hw/4</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                        <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/hw/">Parent Directory</a>                                                 -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="Makefile">Makefile</a>                                    06-Oct-2016 21:34  116   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="cake">cake</a>                                        06-Oct-2016 21:34   92   
<img src="/icons/text.gif" alt="[TXT]"> <a href="compositor.c">compositor.c</a>                                06-Oct-2016 21:34  5.0K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="example.out">example.out</a>                                 06-Oct-2016 21:34  276   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="jaggedArray/">jaggedArray/</a>                                06-Oct-2016 21:34    -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="message">message</a>                                     06-Oct-2016 21:34   15   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="secret">secret</a>                                      06-Oct-2016 21:34   13   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="ship">ship</a>                                        06-Oct-2016 21:34   35   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="tree">tree</a>                                        06-Oct-2016 21:34   23   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
