<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/hw/6</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/hw/6</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                        <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/hw/">Parent Directory</a>                                                 -   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="randomSparseBigDisaster.png">randomSparseBigDisaster.png</a>                 06-Oct-2016 21:34  5.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="ships.c">ships.c</a>                                     06-Oct-2016 21:34  5.8K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="ships.h">ships.h</a>                                     06-Oct-2016 21:34  1.9K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="testShips.c">testShips.c</a>                                 06-Oct-2016 21:34  1.8K  
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
