<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/scripting</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/scripting</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/">Parent Directory</a>                                         -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="palindrome.c">palindrome.c</a>                        06-Oct-2016 21:34  1.6K  
<img src="/icons/p.gif" alt="[   ]"> <a href="palindrome.pl">palindrome.pl</a>                       06-Oct-2016 21:34  471   
<img src="/icons/text.gif" alt="[TXT]"> <a href="palindrome.py">palindrome.py</a>                       06-Oct-2016 21:34  420   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
