<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/lecture</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/lecture</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                     <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/">Parent Directory</a>                                              -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-01-21/">2015-01-21/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-01-26/">2015-01-26/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-01-28/">2015-01-28/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-02/">2015-02-02/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-04/">2015-02-04/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-09/">2015-02-09/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-11/">2015-02-11/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-16/">2015-02-16/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-18/">2015-02-18/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-23/">2015-02-23/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-02-25/">2015-02-25/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-03-02/">2015-03-02/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-03-23/">2015-03-23/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-03-25/">2015-03-25/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-04-08/">2015-04-08/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-04-13/">2015-04-13/</a>                              06-Oct-2016 21:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2015-04-15/">2015-04-15/</a>                              06-Oct-2016 21:34    -   
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
