<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/lecture/2015-01-28</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/lecture/2015-01-28</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                             <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/lecture/">Parent Directory</a>                                                      -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="array2d.c">array2d.c</a>                                        06-Oct-2016 21:34  1.6K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="array2dBad.c">array2dBad.c</a>                                     06-Oct-2016 21:34  1.7K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="array2dOriginal.c">array2dOriginal.c</a>                                06-Oct-2016 21:34  1.6K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="array2dPacked.c">array2dPacked.c</a>                                  06-Oct-2016 21:34  2.2K  
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
