<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /homes/aspnes/classes/223/examples/2015/hw/7</title>
 </head>
 <body>
<h1>Index of /homes/aspnes/classes/223/examples/2015/hw/7</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                        <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/homes/aspnes/classes/223/examples/2015/hw/">Parent Directory</a>                                                 -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="Makefile">Makefile</a>                                    06-Oct-2016 21:34  419   
<img src="/icons/text.gif" alt="[TXT]"> <a href="heap.c">heap.c</a>                                      06-Oct-2016 21:34  4.9K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="heap.h">heap.h</a>                                      06-Oct-2016 21:34  475   
<img src="/icons/text.gif" alt="[TXT]"> <a href="strategy.c">strategy.c</a>                                  06-Oct-2016 21:34  1.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="strategy.h">strategy.h</a>                                  06-Oct-2016 21:34  788   
<img src="/icons/text.gif" alt="[TXT]"> <a href="testStrategy.c">testStrategy.c</a>                              06-Oct-2016 21:34  4.8K  
<hr></pre>
<address>Apache/2.2.17 (Linux/SUSE) Server at www.cs.yale.edu Port 80</address>
</body></html>
